name=HarmonicScheduler
version=0.0
author=GitMoDu <batatas@gmail.com>
maintainer=GitMoDu <batatas@gmail.com>
sentence=C++ Low-Power Task Scheduler for Embedded (Arduino).
paragraph=
category=Timing
url=
architectures=*