name=HarmonicScheduler
version=0.0.2
author=GitMoDu <batatas@gmail.com>
maintainer=GitMoDu <batatas@gmail.com>
sentence=C++ Low-Power Task Scheduler for Embedded (Arduino).
paragraph=A lightweight, non-blocking, and power-efficient task scheduler designed for microcontrollers, enabling cooperative multitasking with minimal overhead.
category=Timing
url=https://github.com/GitMoDu/HarmonicScheduler
architectures=*